stages:
  - Code quality

test_code_quality:
  stage: Code quality
  image: node:latest
  script:
    - git clone https://github.com/diranetafen/static-website-example.git
    - cd static-website-example
    #- npm install eslint -g
    - npm install --save-dev eslint #@typescript-eslint/parser @typescript-eslint/eslint-plugin
    - npm install @typescript-eslint/eslint-plugin@latest --save-dev
    #- npx eslint ./assets/js/ > report-js.txt
    - npx eslint ./assets/js/ > $CI_PROJECT_DIR/report-js.txt
    #- htmlhint --config .htmlhintrc *.html --reporter checkstyle > $CI_PROJECT_DIR/htmlhint-report.xml
    #- eslint --config .eslintrc.js $CI_PROJECT_DIR/*.js --format junit > eslint-report.xml
  artifacts:
    paths:
      - $CI_PROJECT_DIR/eslint-report.xml
